{% extends 'core/base_main.html' %}
{% load static %}
{% block title %}{{ profile_user.get_full_name|default:profile_user.username }} (@{{ profile_user.username }}) • Instagram{% endblock %}

{% block content %}
<div class="profile-container">
    <header class="profile-header">
        <div class="profile-avatar-section">
            <img src="{% if profile_user.profile_picture %}{{ profile_user.profile_picture.url }}{% else %}/static/images/default-avatar.jpg{% endif %}" 
                 alt="{{ profile_user.username }}" class="profile-avatar">
        </div>
        
        <div class="profile-info-section">
            <div class="profile-username-row">
                <h2 class="profile-username">{{ profile_user.username }}</h2>
                
                {% if profile_user == user %}
                    <a href="{% url 'core:edit_profile' %}" class="profile-edit-btn">Edit profile</a>
                {% else %}
                    <div class="profile-actions" data-username="{{ profile_user.username }}">
                        <button class="follow-btn {% if is_following %}following{% endif %}" 
                                onclick="followUser('{{ profile_user.username }}')">
                            {% if is_following %}Following{% else %}Follow{% endif %}
                        </button>
                        <button class="message-btn">Message</button>
                    </div>
                {% endif %}
            </div>
            
            <div class="profile-stats">
                <div class="stat">
                    <span class="stat-count">{{ profile_user.posts_count }}</span>
                    <span class="stat-label">posts</span>
                </div>
                <div class="stat">
                    <span class="stat-count follower-count">{{ profile_user.followers_count }}</span>
                    <span class="stat-label">followers</span>
                </div>
                <div class="stat">
                    <span class="stat-count">{{ profile_user.following_count }}</span>
                    <span class="stat-label">following</span>
                </div>
            </div>
            
            <div class="profile-bio">
                {% if profile_user.get_full_name %}
                    <div class="profile-fullname">{{ profile_user.get_full_name }}</div>
                {% endif %}
                {% if profile_user.bio %}
                    <div class="profile-bio-text">{{ profile_user.bio|linebreaks }}</div>
                {% endif %}
                {% if profile_user.website %}
                    <div class="profile-website">
                        <a href="{{ profile_user.website }}" target="_blank" rel="noopener">{{ profile_user.website }}</a>
                    </div>
                {% endif %}
            </div>
        </div>
    </header>

    <!-- Posts grid -->
    <div class="profile-content">
        <div class="profile-tabs">
            <div class="tab active">
                <svg width="12" height="12" viewBox="0 0 24 24" fill="currentColor">
                    <rect fill="none" height="18" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="18" x="3" y="3"/>
                    <line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" x1="9" x2="9" y1="9" y2="15"/>
                    <line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" x1="15" x2="15" y1="9" y2="15"/>
                    <line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" x1="9" x2="15" y1="9" y2="9"/>
                    <line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" x1="9" x2="15" y1="15" y2="15"/>
                </svg>
                POSTS
            </div>
        </div>

        <div class="posts-grid">
            {% for post in posts %}
            <div class="grid-post">
                <a href="{% url 'core:post_detail' post.id %}">
                    {% if post.image %}
                        <img src="{{ post.image.url }}" alt="{{ post.alt_text|default:'Post by '}}{{ profile_user.username }}" class="grid-post-image">
                    {% elif post.video %}
                        <video class="grid-post-video" controls>
                            <source src="{{ post.video.url }}" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    {% else %}
                        <img src="{% static 'images/placeholder.png' %}" alt="No media available" class="grid-post-image">
                    {% endif %}
                    <div class="grid-post-overlay">
                        <div class="grid-post-stats">
                            <span class="grid-stat">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="white">
                                    <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/>
                                </svg>
                                {{ post.likes_count }}
                            </span>
                            <span class="grid-stat">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="white">
                                    <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
                                </svg>
                                {{ post.comments_count }}
                            </span>
                        </div>
                    </div>
                </a>
            </div>
            {% empty %}
            <div class="no-posts-profile">
                {% if profile_user == user %}
                    <div class="no-posts-icon">
                        <svg width="62" height="62" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1">
                            <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
                            <circle cx="8.5" cy="8.5" r="1.5"/>
                            <polyline points="21,15 16,10 5,21"/>
                        </svg>
                    </div>
                    <h2>Share Photos</h2>
                    <p>When you share photos, they will appear on your profile.</p>
                    <a href="{% url 'core:create_post' %}" class="share-first-photo">Share your first photo</a>
                {% else %}
                    <div class="no-posts-icon">
                        <svg width="62" height="62" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1">
                            <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
                            <circle cx="8.5" cy="8.5" r="1.5"/>
                            <polyline points="21,15 16,10 5,21"/>
                        </svg>
                    </div>
                    <h2>No Posts Yet</h2>
                {% endif %}
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}