{% extends 'core/base_main.html' %}

{% block title %}Settings{% endblock %}

{% block content %}
<div class="settings-container">
    <div class="settings-sidebar">
        <div class="settings-nav">
            <a href="#profile" class="settings-nav-item active" data-tab="profile">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                    <circle cx="12" cy="7" r="4"/>
                </svg>
                Edit Profile
            </a>
            <a href="#password" class="settings-nav-item" data-tab="password">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <rect x="3" y="11" width="18" height="11" rx="2" ry="2"/>
                    <circle cx="12" cy="16" r="1"/>
                    <path d="M7 11V7a5 5 0 0 1 10 0v4"/>
                </svg>
                Change Password
            </a>
            <a href="#privacy" class="settings-nav-item" data-tab="privacy">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
                </svg>
                Privacy
            </a>
        </div>
    </div>

    <div class="settings-content">
        <!-- Profile Settings -->
        <div class="settings-tab active" id="profile-tab">
            <div class="settings-header">
                <h2>Edit Profile</h2>
            </div>
            
            <form method="post" enctype="multipart/form-data" class="settings-form">
                {% csrf_token %}
                <input type="hidden" name="action" value="update_profile">
                
                <div class="profile-picture-section">
                    <div class="current-avatar">
                        <img src="{% if user.profile_picture %}{{ user.profile_picture.url }}{% else %}/static/images/default-avatar.jpg{% endif %}" 
                             alt="{{ user.username }}" class="settings-avatar">
                    </div>
                    <div class="avatar-controls">
                        <h3>{{ user.username }}</h3>
                        <label for="profile_picture" class="btn-secondary">Change Photo</label>
                        <input type="file" id="profile_picture" name="profile_picture" accept="image/*" style="display: none;">
                    </div>
                </div>

                <div class="form-group">
                    <label for="first_name">First Name</label>
                    <input type="text" id="first_name" name="first_name" value="{{ user.first_name }}" class="form-input">
                </div>

                <div class="form-group">
                    <label for="last_name">Last Name</label>
                    <input type="text" id="last_name" name="last_name" value="{{ user.last_name }}" class="form-input">
                </div>

                <div class="form-group">
                    <label for="bio">Bio</label>
                    <textarea id="bio" name="bio" class="form-textarea" rows="3" maxlength="500">{{ user.bio }}</textarea>
                    <small class="form-help">Tell people about yourself</small>
                </div>

                <div class="form-group">
                    <label for="website">Website</label>
                    <input type="url" id="website" name="website" value="{{ user.website }}" class="form-input">
                </div>

                <div class="form-group">
                    <label for="phone_number">Phone Number</label>
                    <input type="tel" id="phone_number" name="phone_number" value="{{ user.phone_number }}" class="form-input">
                </div>

                <div class="form-group">
                    <label class="checkbox-label">
                        <input type="checkbox" name="is_private" {% if user.is_private %}checked{% endif %}>
                        <span class="checkbox-custom"></span>
                        Private Account
                    </label>
                    <small class="form-help">Only followers can see your posts</small>
                </div>

                <button type="submit" class="btn-primary">Save Changes</button>
            </form>
        </div>

        <!-- Password Settings -->
        <div class="settings-tab" id="password-tab">
            <div class="settings-header">
                <h2>Change Password</h2>
            </div>
            
            <form method="post" class="settings-form">
                {% csrf_token %}
                <input type="hidden" name="action" value="change_password">
                
                <div class="form-group">
                    <label for="old_password">Current Password</label>
                    <input type="password" id="old_password" name="old_password" class="form-input" required>
                </div>

                <div class="form-group">
                    <label for="new_password1">New Password</label>
                    <input type="password" id="new_password1" name="new_password1" class="form-input" required>
                </div>

                <div class="form-group">
                    <label for="new_password2">Confirm New Password</label>
                    <input type="password" id="new_password2" name="new_password2" class="form-input" required>
                </div>

                <button type="submit" class="btn-primary">Change Password</button>
            </form>
        </div>

        <!-- Privacy Settings -->
        <div class="settings-tab" id="privacy-tab">
            <div class="settings-header">
                <h2>Privacy Settings</h2>
            </div>
            
            <div class="privacy-options">
                <div class="privacy-item">
                    <div class="privacy-info">
                        <h4>Account Privacy</h4>
                        <p>When your account is private, only people you approve can see your photos and videos.</p>
                    </div>
                    <label class="toggle-switch">
                        <input type="checkbox" {% if user.is_private %}checked{% endif %}>
                        <span class="toggle-slider"></span>
                    </label>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
