{% extends 'base.html' %}

{% block title %}Sign up • Instagram{% endblock %}

{% block body_class %}auth-page{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-wrapper register-wrapper">
        <div class="auth-forms">
            <div class="auth-box">
                <div class="logo-container">
                    <h1 class="logo">Instagram</h1>
                </div>

                <p class="signup-subtitle">Sign up to see photos and videos from your friends.</p>

                <a href="#" class="facebook-signup">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                    </svg>
                    Log in with Facebook
                </a>

                <div class="divider">
                    <span>OR</span>
                </div>

                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-error">{{ message }}</div>
                    {% endfor %}
                {% endif %}

                <form method="post" class="auth-form">
                    {% csrf_token %}
                    <div class="form-group">
                        <input 
                            type="email" 
                            name="email" 
                            placeholder="Email"
                            class="form-input"
                            required
                        >
                    </div>
                    
                    <div class="form-group">
                        <input 
                            type="text" 
                            name="username" 
                            placeholder="Username"
                            class="form-input"
                            required
                        >
                    </div>
                    
                    <div class="form-group">
                        <input 
                            type="password" 
                            name="password" 
                            placeholder="Password"
                            class="form-input"
                            required
                        >
                    </div>

                    <p class="terms-text">
                        By signing up, you agree to our <a href="#">Terms</a>, <a href="#">Privacy Policy</a> and <a href="#">Cookies Policy</a>.
                    </p>

                    <button type="submit" class="btn-primary">Sign up</button>
                </form>
            </div>

            <div class="auth-box signup-box">
                <p>Have an account? <a href="{% url 'core:login' %}">Log in</a></p>
            </div>

            <div class="app-download">
                <p>Get the app.</p>
                <div class="download-buttons">
                    <a href="#" class="download-btn">
                        <img src="/static/images/app-store.jpg" alt="Download on App Store">
                    </a>
                    <a href="#" class="download-btn">
                        <img src="/static/images/google-play.jpg" alt="Get it on Google Play">
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
